GQL_PORT=4354
DB_HOST=localhost
DB_NAME=aleph-indexer
DB_PORT=27017
DB_USER=root
DB_PASS=root
# mongo --host localhost:27017 -u root -p root --authenticationDatabase admin test


# JSON-RPC node endpoints (wss or https)
# Use private endpoints in production!
# Set urls via secrets if deploying to Cloud: https://docs.subsquid.io/deploy-squid/env-variables/
# OR use the RPC proxy service: https://docs.subsquid.io/deploy-squid/rpc-proxy
RPC_ENDPOINT=wss://ws.test.azero.dev/

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
SQD_DEBUG=*